<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="EAP - Équité Accès Palu - Lutter contre le paludisme au Cameroun">
        <meta name="keywords" content="Cameroun, Paludisme, EAP, Santé, Équité">
        <meta name="author" content="Impact Santé Afrique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
        <meta property="og:title" content="EAP - Cameroun"/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content="https://impactsante.org/eap/"/>
        <meta property="og:image" content="https://impactsante.org/wp-content/uploads/2020/03/ISA-logo.png"/>
        <meta property="og:site_name" content="Impact Santé Afrique"/>
        <meta property="fb:admins" content="eapConnect"/>
        <meta property="og:description" content="Équité Accès Palu - Initiative pour renforcer la lutte contre le paludisme au Cameroun."/>

        <title>EAP - Équité Accès Palu | Impact Santé Afrique</title>

        <link rel="apple-touch-icon" sizes="180x180" href="./eapAssets/eapFavicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./eapAssets/eapFavicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./eapAssets/eapFavicons/favicon-16x16.png">
        <link rel="manifest" href="./eapAssets/eapFavicons/site.webmanifest">

        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="./eapAssets/eapStyles/eapcss.css"/>
    </head>
    <body>
        <div id="eapBacktToTop"></div>

        <header id="eapHeader">
            <div class="eapContainer">
                <div class="eapFlex">
                    <div id="eapLogo">
                        <h1>
                            <a href="index.html">
                                <img src="./eapAssets/eapImg/logo/ISA-logo-x2.png" alt="ISA">
                            </a>
                        </h1>
                    </div><!--End eapLogo-->
                    <div class="eapFlex" id="eapMainmenu">
                        <a href="le-cabinet.html" class="eapHeaderMenuLink">Accueil</a>
                        <a href="secteurs.html" class="eapHeaderMenuLink">Notre Action</a>
                        <a href="contact.html" class="eapHeaderMenuLink ">Contact</a>
                        <a href="le-cabinet.html" class="eapHeaderMenuLink ">A propos de nous</a>
                        <a href="secteurs.html" class="eapHeaderMenuLink ">Documentation</a>
                        <a href="contact.html" class="eapHeaderMenuLink ">Blog</a>
                        <a href="contact.html" class="eapHeaderMenuLink ">Nos réseaux</a>
                        <a href="contact.html" class="eapHeaderMenuLink ">Anglais</a>
                        <svg class="eapIcon" id="eapSearch" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.32031 9.20508L9.21973 8.30566L14.5225 13.6084L13.623 14.5078L8.32031 9.20508Z"/>
                            <path d="M13.623 14.9238L7.90723 9.20508L9.21973 7.89258L14.9385 13.6113L13.623 14.9238ZM8.7334 9.20508L13.623 14.0947L14.1064 13.6113L9.21973 8.72168L8.7334 9.20508Z"/>
                            <path d="M5.92676 2.10645C7.99805 2.10645 9.67676 3.78516 9.67676 5.85645C9.67676 7.92773 7.99805 9.60645 5.92676 9.60645C3.85547 9.60645 2.17676 7.92773 2.17676 5.85645C2.17676 3.78516 3.85547 2.10645 5.92676 2.10645ZM5.92676 0.348633C5.18262 0.348633 4.46191 0.495117 3.78223 0.782227C3.12598 1.06055 2.53711 1.45605 2.0332 1.96289C1.5293 2.4668 1.13086 3.05566 0.852539 3.71191C0.56543 4.3916 0.418945 5.1123 0.418945 5.85645C0.418945 6.60059 0.56543 7.32129 0.852539 8.00098C1.13086 8.65723 1.52637 9.24609 2.0332 9.75C2.53711 10.2539 3.12598 10.6523 3.78223 10.9307C4.46191 11.2178 5.18262 11.3643 5.92676 11.3643C6.6709 11.3643 7.3916 11.2178 8.07129 10.9307C8.72754 10.6523 9.31641 10.2568 9.82031 9.75C10.3242 9.24609 10.7227 8.65723 11.001 8.00098C11.2881 7.32129 11.4346 6.60059 11.4346 5.85645C11.4346 5.1123 11.2881 4.3916 11.001 3.71191C10.7227 3.05566 10.3271 2.4668 9.82031 1.96289C9.31641 1.45898 8.72754 1.06055 8.07129 0.782227C7.38867 0.495117 6.66797 0.348633 5.92676 0.348633Z"/>
                        </svg>    
                    </div>
                    <button id="eapNavButton" class="eapMobile eapBtn eapBtnGray">
                        <div id="eapMenuIcon">
                            <div id="eapX"></div>
                            <div id="eapY"></div>
                            <div id="eapZ"></div>
                        </div><!--End eapMenuIcon-->
                    </button><!--End eapNavButton-->
                </div>
            </div>
        </header><!--End Header-->     
        
        <main id="eapMain">
            <!-- Hero Section with animated background -->
            <section id="eapHero">
                <div class="eapHeroBackground">
                    <div class="eapHeroShapes">
                        <div class="eapHeroCircle circle1"></div>
                        <div class="eapHeroCircle circle2"></div>
                        <div class="eapHeroCircle circle3"></div>
                        <div class="eapHeroShape shape1"></div>
                        <div class="eapHeroShape shape2"></div>
                        <div class="eapHeroShape shape3"></div>
                    </div>
                    <div class="eapSilhouettes">
                        <div class="eapSilhouette eapSilhouette1"></div>
                        <div class="eapSilhouette eapSilhouette2"></div>
                        <div class="eapSilhouette eapSilhouette3"></div>
                    </div>
                </div>
                <div class="eapContainer eapFlex eapFlexColumn">
                    <div id="eapMainLogoWrapper" class="eapFlex eapFlexColumn">
                        <div class="eapLogoContainer">
                            <img id="eapMainLogo" src="./eapAssets/eapImg/logo/eap-logo.png" alt="EAP - Équité Accès Palu">
                            <div class="eapLogoRing"></div>
                            <div class="eapLogoRing eapLogoRing2"></div>
                            <div class="eapLogoRing eapLogoRing3"></div>
                        </div>
                        <h1 class="fade-in">Équité Accès Palu<br><span>Lutter ensemble contre le paludisme au Cameroun</span></h1>
                        <p class="eapHeroDesc fade-in-up">Une initiative pour renforcer l'engagement de la société civile et des communautés dans la lutte contre le paludisme</p>
                        <a href="#eapMapSection" class="eapBtn bounce eapBtnOrange">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.394074 8.9393L7.05525 15.6005C7.18195 15.7218 7.33135 15.8168 7.49489 15.8802C7.81923 16.0135 8.18304 16.0135 8.50739 15.8802C8.67092 15.8168 8.82032 15.7218 8.94702 15.6005L15.6082 8.9393C15.7324 8.81508 15.8309 8.66762 15.8982 8.50532C15.9654 8.34303 16 8.16908 16 7.99341C16 7.63863 15.8591 7.29839 15.6082 7.04752C15.3573 6.79666 15.0171 6.65572 14.6623 6.65572C14.3075 6.65572 13.9673 6.79666 13.7164 7.04752L9.33337 11.4439L9.33337 1.33223C9.33337 0.978903 9.19301 0.640042 8.94317 0.3902C8.69333 0.140357 8.35447 -1.90735e-06 8.00114 -1.90735e-06C7.64781 -1.90735e-06 7.30895 0.140357 7.0591 0.3902C6.80926 0.640042 6.6689 0.978903 6.6689 1.33223L6.6689 11.4439L2.28585 7.04752C2.162 6.92265 2.01465 6.82354 1.85231 6.75591C1.68996 6.68827 1.51583 6.65345 1.33996 6.65345C1.16409 6.65345 0.989959 6.68827 0.827614 6.75591C0.665269 6.82354 0.517923 6.92265 0.394074 7.04752C0.269207 7.17137 0.170094 7.31872 0.102458 7.48106C0.0348225 7.64341 9.53674e-07 7.81754 9.53674e-07 7.99341C9.53674e-07 8.16928 0.0348225 8.34341 0.102458 8.50576C0.170094 8.6681 0.269207 8.81545 0.394074 8.9393Z" fill="white"/>
                            </svg>    
                        </a>
                    </div>
                </div>
                <svg class="eapIcon" id="eapBg" viewBox="0 0 1440 450" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1090.18 239.618C1014.74 238.287 1030.77 136.449 878.554 129.128C718.999 137.115 731.015 283.875 627.538 282.883C488.679 281.552 489.547 -2.4342e-05 329.791 0C188.929 2.14632e-05 195.605 123.803 88.1224 92.5193C41.3591 78.9085 9.79138 81.8696 0 84.532V418.667H1920V239.618C1809.85 239.618 1779.81 316.163 1637.61 318.16C1495.41 320.157 1397.27 212.994 1286.45 207.669C1175.63 202.344 1165.62 240.95 1090.18 239.618Z" fill="#471C2C"/>
                    <path d="M-2.23853 419.739C-2.23853 419.739 216.627 266.785 256.375 244.647C296.123 222.509 396.75 210.937 492.85 290.936C588.949 370.935 772.595 433.827 772.595 433.827L-2.23853 419.739Z" fill="#F4F4F4"/>
                    <path d="M-2.23853 419.739L233.733 258.735C233.733 258.735 321.783 229.05 343.418 321.124C343.418 321.124 455.115 284.395 533.604 429.802L-2.23853 419.739Z" fill="white"/>
                    <path d="M144.678 422.255C144.678 422.255 591.968 188.799 772.595 193.83C953.222 198.862 1430.7 423.765 1563.53 449.425L144.678 422.255Z" fill="#F4F4F4"/>
                    <path d="M144.678 422.255C144.678 422.255 448.071 269.804 573.352 235.591C573.352 235.591 697.628 265.276 866.682 329.174C1035.74 393.073 1430.2 407.664 1430.2 407.664C1430.2 407.664 1547.93 448.922 1563.53 449.928L144.678 422.255Z" fill="white"/>
                </svg>  
            </section><!--End eapHero-->

            <!-- Interactive Map Section -->
            <section id="eapMapSection">
                <div class="eapContainer eapFlex eapFlexColumn">
                    <div class="eapHeadings">
                        <h2>Nos zones d'intervention au Cameroun</h2>
                        <p class="eapSubheading">Découvrez où nous agissons pour lutter contre le paludisme</p>
                    </div>

                    <div id="eapMapWrapper">
                        <div id="eapMap" class="eapFlex">
                            <div class="eapMapSvgContainer">
                                <svg id="eapMapSvg" viewBox="0 0 1000 1000" fill="none" xmlns="http://www.w3.org/2000/svg">

                                    <g id="features">
                                        <path id="CMSU" class="st0" d="M308.8,827.3h.1l1.3-.6.5-.4.5-.4.7-1,.8-.8.8-.7,2.1-1.2.5-.4.3-.4,1.8-3.4v-.2c.1,0,.2-.2.2-.2v-1.2c-.1,0-.1-.4-.1-.4l.2-.2.7-.8.2-.3.2-.3v-.5l-.4-1.1v-2.6l.3-1.3.2-.3.3-.2,1.3-1.2.6-.6,1.1-1.7.3-.5.3-.5.4-.6.5-.5h.2c0,0,.3-.3.3-.3l.6-.2h.4c0,0,1.8-.4,1.8-.4h.4c0,0,.2-.2.2-.2h.2c0,0,.5-.7.5-.7h.1c0,0,.2-.2.2-.2l1.1.5,1.5.9,1.3,1,.6,1.5-.7,2.6,3.9,12.9.6.3,6.2-1,24.8-7.3,2-.6,5.1-1.1h1.8l1.4.2.6.5.4.6.5,1.6.3,1.8.4.4h3.3c0,0,3.7-.7,3.7-.7l1.8.3,1.1.5.7.4h1l2.4-.4h.9l1,.7,2.3,2.9.9,2,1.3,5.9.8,1.2.9.7.8.2.7.5.4.8.4,2.3.4.8,1,.7,3.3,3.5,2.9-.5,2.2-.3,3.3.6h1.3c0,0,3.2-.8,3.2-.8h12.3c0,0,1.8-.1,1.8-.1l3.8-1.2,5.9-2.8.9-.6,1.1-3,.7-2.1,2.5-4.6.8-.7,1.8-.6.9-.5,1.6-1.1,3.6-1.9.6-.8,2.5-4.9,1.4.7,1.4,1.1,2.8.6,1,.5,1.7,1.2,8.9,4.3,1.2.8v.6c.1,0-.3,1-.3,1v.2c-.1,0-.4.5-.4.5l.2.9.9.3h1.3c0,0,3.8-1.3,3.8-1.3l1.6-.9,2.7-10.1,1-1.7,2.7-2.8,8.4-6.8,4.4-4.6.9-.5h.9l.6.3.4.3.5.7,1.9,3.8,1.6,2,1.3,1.3-1.4,9.5v.7c0,0,.2.6.2.6l.4.9.9,1.5,2.5,3.3,5.5,5.2,2.1,2.5,2.9,5.1,1.2,3.5.8,3.9.2,8.9.3,1,2.3,3.3.4.3,1.5.6.6.4.2.3.3.2,1.9.3,1.4.6,1.1.3h2.6c0,0,1.1.4,1.1.4l1.1.7,1.5-1.4v-.2c0,0,.7.4.7.4l1.4,1.4h.5c0,0,1,0,1,0l3.5,1,1.1.5.4-.6.5-.5h.5l.5,1.4.5.2.6-.2.2-.6.5-.9,1.1-.3,1.3.2.9.7.7-.3h.4c0,0,.4,0,.4,0l.7.3.9-.9,1.1.3.8,1v1.2c0,0,1.8.7,1.8.7l.5.6.5,1.9.5.5h.9c0,0,1,0,1,0l-.5-.8-1-2.4v-.6c0,0,.6-1,.6-1h.8c0,0,.8.7.8.7l.7.3,1.5,1.8.7.4h1.7l.2-.3.3-.9.5.2.6.6.2.4,2.9,1.8.9.3h4.6l1.1-.4.2-.9-.5-2.2.3-1.1h.8c0,0,1.1.6,1.1.6l1,.3-.8-1.3v-.5c0,0,1.3-.4,1.3-.4l3-2.5.9-.5,1-.3.9-.3.7,4.8,2.5,54v.2c0,0-3.2,0-3.2,0l-12.2-.2h-13.5v-2l.3-2.4-.3-1.1-.8-1-1.2-1-1.2-.9-.9-.4h-.5c0,0-1.1.6-1.1.6h-.8l-.5-.2-1.1-.9-2.2-.4h-2.4c0,0-.7.2-.7.2l-.9.6-1.6,1.5-.7.4-3.4.4-2.2-1-1.2-.3-1.1.5-.9.3-1.4-.2-2.3-.9-.8.8-.9.3h-1c0,0-1.1-.5-1.1-.5l-.7.9-1.6-.3-1.8-.8-1.3-.4-1,.4-.9.8-1.1.7-1.6.3-10.7-1.6-1.8-.7-1.3-1-1.8.5-1.4-.5-4.4-1.4-3-.2-4.4,1-1.4-.3-2.6-1.6-.9-.3h-.8c0,0-1.6.9-1.6.9l-.9.3-1.5.2-3,1-1.6.3-3.4-.2-3.2-.5h-1.4l-4.7.3-5.9-.3-6.1.5-6.9-.2-2.6.3h-1.2c0,0-4.1-1.4-4.1-1.4l-1.6-1.3-.8-.5h-1.1c0,0-1,.1-1,.1l-2,.8-21,.7-.2.7.4,1.1v1c.1,0-.4,1.1-.4,1.1l-.6.9-.5.9v1.2c-.1,0-.1,1-.1,1l-.2,1-.3.9-.5.9h-104.8l-1.6-.3-5-2.5-1.4-.3-1.4-.5-2-1.4-1.8-1.6-1-1.3-.2-1.6.3-1.6v-1.5c-.1,0-1-1.3-1-1.3l1-.9v-.5l.6-1.4.2-14.7,2.4-10.5,1.4-3.3.3-1.3.3-10,.8-3.6,1.2-3.2,1.5-2.3,1.6-2,1-2.2.2-2.5-3-11.5-1.4-1.9v-.5h1.2c0,0,.9-.5.9-.5v-.3h0Z"/>
                                        <path id="region-extreme-nord" class="st0 eapMapRegionArea" d="M644.9,294.9h0c0-.1,0-.3,0-.3l.7-4.8-.8-1.3-7.3-2.2h-1.2l-2.4-.5-1.6-2.2-2.5-1.8-.3-.3-2-2.9-1.1-.7-2.5-.9-4.3-.8h-1.6c0-.1-3.2.2-3.2.2l-3.1-.3-5-1h-1.1c0,.1-1.2.4-1.2.4l-1.3,1.1-.7,1-.4.9v.9l.3.9,1.2,1.7.4.9-.4.8-1,.6-5,1.6-1.8.9-1.2.4-1.6-.2h-2.9c0-.1-3.8,1.1-3.8,1.1h-1l-.9-.4-.7-.7-1.6-2.6-.3-.6.8-.4,1.6-1.3,1-1.2,1.2-2.7.2-1.1-.2-.9-.5-1.6v-1.1l1.8-4.9,2.7-15.1,2.9-10.1,2.2-4.6,14-20.1.5-1,.5-1.3-.5-3,.4-1.7.8-1.3,1.3-1.1,3-1.8.9-1.2,1.4-3.2,1.9-3.4,2.6-3.3,2.9-3,3.1-2.5h2.4l3.1.9,5.5,2.4,1.6.2,1.8-.5,1.7-.8,1.4-1.1,2.1-2.2,1-.4,2.1-.3.7-.3,7-6.5,1.4-.8,4.7-1.5,1.7-1,2.9-2.6,1.6-1,4.1-1.5,1.3-.7,1-1.5.8-1.9.6-2,.3-1.7v-2l-.5-1.6-.9-1.4-1.3-1.3-.4-.5-.3-.6-.3-.5-.6-.4h-1.6c0-.1-.7-1-.7-1l-.2-.8.4-.7,2.9-3.8.6-1.3,1.7-8.2.9-2.6.3-2.7v-.6c0,0-.2-.8-.2-.8l-1.5-3.5v-1.6c0,0,1.3-.9,1.3-.9l-.2-.8,1.4-5.8.4-.9.4-.5.2-.5,1.5-1.6v-.8c0,0-.5-.8-.5-.8l-.9-.5-.7.2-1.1.6-1,.4-.4-.4-.6-1.7-1.2-1-1.6-.9-1.5-1.1.7-.4h.3v-.7l-.8-.4-2.4-1.8-.5-.5-.2-.8.4-1.2-.2-.8-2.2-1.1-5-1.3-16.2-.5-1.2-.2-1.1-.7-.7-1.2v-.9l.4-2.5v-1.5c0,0-.3-1.4-.3-1.4l-.2-.4v-6.2c0,0-4.5-21.5-4.5-21.5l-4.4-21.5h1.6l26.2-.2.8.5.6.3,3.6,5.7h0c0,0,1.2,1.3,1.2,1.3l.6,1.2.3,1.4-.2,1.6-1.2,3.7v1l.8,1.2,2.4,1.8,1.4,1.5v3.1l.2.7.3.4h.4l.7-.3v1.6c0,0,.5.4.5.4h.7c0,0,0-.2,0-.2l1.4-1.1h.6c0,0,0,0,0,0l.5.2v.4c0,0,.2.5.2.5l.2.5h.3c0,0,.5,0,.5,0h.2c0,0,1.3,1.1,1.3,1.1h0v.2l.7.3h.6c0,0,0,0,0,0h.6c0,0,1.1-.4,1.1-.4h.2c0,0,1.1.5,1.1.5l.5,1.3-.7,1.7v.2c0,0,0,0,0,0v.5l.4.7h0c0,0,0,.2,0,.2h.3c0,0,.9-1.4.9-1.4l.4-.3h0c0,0,.6.3.6.3l.7.7.5.8.2.7h0c0,0,.5,1.3.5,1.3l1.4.2,2.6-.6.2.5.7,1.2,1.8,6.7.8,3.2-.3.4-.2.3-.4.9-.2.6v.9h0c0,0,.3.2.3.2l.5.4h0c0,0,0-.2,0-.2h.3c0,0,0,0,0,0l.5.2.4.3v.3c0,0-.1.9-.1.9v.4c0,0,1.2,1.9,1.2,1.9l1.3,6.2-.2.7v5.6c0,0-.2,1-.2,1l-.4,1.3v1l.2.5h0c0,0,.4.4.4.4l.4.5v.8c0,0-.3.5-.3.5l-.6.2-.4.3.3,1.2h0c0,0,.3.5.3.5l.7.5,1.3.9,1.7,2.1.8.6.5.2h.8c0,0,1.3-1.1,1.3-1.1h0l1.4-.2,1.4.7.7.5.8.8-.4.5-.3.9v.9l.4.8.6.6v.5c0,0-.1.4-.1.4v1c0,0-.2.2-.2.2l.8,1.2,1.4,1.2.2.7h0c0,.1,0,.2,0,.2h-.5c0,.1-.6-.2-.6-.2h-.5c0,.1-.3.3-.3.3v.2h0c0,.1,0,.4,0,.4v.2c0,0,.8,1.4.8,1.4v.7c0,0,0,.5,0,.5l-.2.5h-.2v.2h-.2c0,.1,0,.2,0,.2h-.3c0,.1-.2.2-.2.2h0c0,.1-.2.3-.2.3h0c0,.1,0,.5,0,.5h0v.3h0c0,.1,0,.3,0,.3v.5c0,0,.3.5.3.5l.2.4v.5c0,0,0,.1,0,.1v.9c0,0,0,.2,0,.2l.2.5h0c0,.1.2.3.2.3l.2.2v.2c0,0,.5.2.5.2h.2c0-.1.3-.1.3-.1l.2-.2v-.2h0v-.4c0,0,.3.1.3.1l.5.8,2,4.7-.3.4h0c0,.1-.2.2-.2.2h-.9c0,.1-.3.2-.3.2h0c0,.1-.4.4-.4.4h0c0,.1,0,.3,0,.3v.2h0c0,.1,0,.3,0,.3h0c0,.1.3.3.3.3l-.3.5v.3c0,0,1,.8,1,.8v.5c0,0,0,0,0,0h-.4c0-.1-.6-.3-.6-.3h-.2c0-.1-.2-.1-.2-.1h-.2c0,.1-.2.2-.2.2l-.3.3-.3.7h0v.8c0,0,0,.2,0,.2h0v.2h0c0,.1,0,.1,0,.1h0c0,.1,0,.3,0,.3v1.4c0,0,.1,1.6.1,1.6l1.2,3.6.9,1.4.3.5-.2.3.3.5h0c0,.1,0,.2,0,.2l.8.3.8,1,.9,2.6-1,2.3h0l-.5.3-.5.2h0c0,.1,0,.3,0,.3v.6h-.3c0,.1-.2.2-.2.2h-.2v.5l-1.7,1.9-.7,1.4-.5,1.6v.5c0,0-.2.8-.2.8h0v.2h0c0,.1-.3,2.6-.3,2.6l-.4,1.3v1.1c0,0,0,.1,0,.1v.2l-.2.4.3.7v.3l-.2.3h0l-.7.2-.3.2h0c0,.1,0,.3,0,.3l.3.7v.4h-.5c0,.1,0,.2,0,.2l-.2.2v.3l.4.5v.2c0,0,0,.7,0,.7l-.2,1h0v.4l-.6,4.9.6,8.2.5,6.9,2.2,5.1.8,1.2.5,1.4-.3,2-1,3.5.2,3,6,11.7.6,1.9v1.3c0,0-.9,1.4-.9,1.4l-.4,1.9v2c0,0,.4,1.5.4,1.5l.5.5.7.3.9.2h.9c0,.1.8.3.8.3l.6.4.3.3,1.6.8.7,1.4,1.1,2.9,1.2,1.3,1,.9.8.9.3,1.6v2c0,0,.6,1.7.6,1.7l.9,1.3,10.8,10.2,3,4.2.5.3.6.3v.4c0,0,.2.2.2.2l1.2,1,1,1,1.2.9,5.2,3.2,2.4.8h.4c0,.1,3.4,3.2,3.4,3.2l-1.4.4-16.5,4.1-1.2.2-4.4.2-12.5-4.1-.7-.2-3.9-.2h-.8l-3.6.4-.7.2-.9.5-.6.6-.8.7-.8.5-2.3.6-2.4-.2-4.6-1.1-3.6-.2-1.1.4-6.9,2.2-1.9.5h-2.7c0-.1-.4-.1-.4-.1l-23-5.7-19,1.2h-.3Z"/>
                                        <path id="CMNO" class="st0" d="M727.7,511h0l-.2-.2-.6-.2-.9-.2h-1.1c0,.1-1.2.6-1.2.6l-1.8,1-4.9,4.3-1.1.7-1.2.4-1.8.2h-1.2l-1.3.2-1.2.4-16.4,7.2-5.9,3.6-.9.5-1,.4-.9.2h-.9c0,0-.9,0-.9,0l-1-.3-1-.7-.6-.4-1.2-1.8-4.9-1-1.9-2.8-.5-1.1-.7-1.2-.9-1-1.3-.8-1-.4h-1.1c0,0-5.7.4-5.7.4h-1.9l-1-.2-.9-.5-.6-.7v-1.3c0,0,.1-1,.1-1l.2-1-.3-4.4-1.2-2.5-1.2-1-.9-.5-1.4-1.1-4.2-4.5-1.5-2.6-.2-1.3-.5-.7-.8-.8-3.3-2.5-.4-.5-.5-.7-.3-.9-.6-2.8-.6-.7-.8-.3-13.7-1.5-2-.5-.9-.7-.6-.7v-3.5c0,0-1-1-1-1l-1-.2-1.8.2-9,2h-.9c0,.1-.9,0-.9,0l-2-.7h-1.1l-1.4.3-1.1.4-1.9,1.2-.9.4-2.8,1-.8.6-1,1.1-.8.3-1-.2-4.2-2.7-1.7-.8-1.4-.7-1.3-1.2-.8-1-2.1-1.6-5.6-1.2-.8.5-.6.9-.8.8-.2.7-.2,1-.2,3.2-.6.9-4.1-.2-2.2.3-1.9.5-1.7.4h-1.1c0-.1-1.2-.4-1.2-.4l-6.8-3.6-1.1-.3-12.6-1.9-6.4-1.8-1.3-1.3-2-.9h-.8c0-.1-1-.4-1-.4l-1.9-.7-1-.6-.7-.8-.6-1.3v-2.4c0,0-.3-1.8-.3-1.8l.2-.9.5-.6.5-.8v-.8c0,0-.2-.9-.2-.9l-1.6-2.6-.7-.8-1.3-.4h-1c0-.1-3-.2-3-.2l-2-.3-1.7-.6-1.9-.9-15-13.7-3.3-4.6-1-.9.3-.7v-1.6l-1.2-6.4-.2-3.6.6-3.4,1.8-2.6,1.7-.8,3.1.6,1.6-.3,1-.6.6-1,.5-.9.6-.8,2.4-1.7.6-.7v-2.2l-.2-1.2-1.9-4.5-.6-1.1,2.1.7,1.2.2,1.1-.2,1.2-.5.9-.6,1-.6h1.4c0-.1,1.1.2,1.1.2l2.5,1.1,1.2.3,1.2-.3,8-4.3,1.4-1.5,1.2-2.6.7-2.3.6-.9.9-.4h1.1l1,.2h1l1-.4,1.7-2.4.9-3.4,1.8-15-.6-2.9v-3.3c0,0,1.7-3.8,1.7-3.8l3.6-6.5.5-1.4.3-1.5v-3.1c0,0-.6-2.4-.6-2.4l-.7-1.7-2.3-.3-.3-.3.5-1.4.5-.4,4.7-2.2.6-.5.9-.8,2.3-3,1-.8,5.5-2.4,6.2-1,5.1-2,2.2-5.7.4-5.2,1-5.4.8-1.9.7-1.3.2-1.3-.9-1.8-2.2-2.3-.8-1.3-.2-1.8.6-1.7,1.9-2.9.3-1.9-.3-1.5-.9-2.6v-1.6c0,0,1.3-2.8,1.3-2.8l2.7-1,6.1-.7,1.5-.6,1.1-.7.3.6,1.6,2.6.7.7.9.4h1l3.8-1.2h2.9c0,.1,1.6.3,1.6.3l1.2-.4,1.8-.9,5-1.6,1-.6.4-.8-.4-.9-1.2-1.7-.3-.9v-.9l.4-.9.7-1,1.3-1.1,1.2-.3h1.1c0-.1,5,.9,5,.9l3.1.3,3.2-.3h1.6c0,.1,4.3.9,4.3.9l2.5.9,1.1.7,2,2.9.3.3,2.5,1.8,1.6,2.2,2.4.5h1.2l7.3,2.2.8,1.3-.7,4.8v.2c0,0,0,.1,0,.1h-1.1l-.7.3-.2.6v.8l-.2.8-3.8,7.6-2.5,3.4-6.4,5.6-4.8,7v1.1c0,0,7.1,5.6,7.1,5.6l22.5,26,.7,3.4,1.5,2.5,11.6,9.4,2.1,1.7,3.8,3.1,4.8,3.8,12.7,10.3.7.2.6.2h0l.6-.2.7-.2h.7c0,.1.7.2.7.2l.6.3.5.3,3.1,2.3.7.8.3.6v.4c0,0,.6.4.6.4l.6.2.6.5.4.7.7,2,.2,1v.7l.3.6,1.1.3,2.9.4,2,.7,1.6,1.1,1.3,1.6,3.4,5.5,4.5,4.5,1.2,1.6,2.1,4.5,10.6,22.8,4.9,17,2.6,6.6,3.8,2.7h1.3c0,.1.4.1.4.1l2.4.5,1.8.4v8.1c0,0-1.1,4.7-1.1,4.7l-2.2,4.4-3.2,4.2-.6,1.1-4.2,5.8-.3,1.2,1.5,1.5-.2,1h-.3c0,.1-1.5.2-1.5.2h-.5c0,.1-.5.5-.5.5l-.6,1.3-.3.5-3.7,2.9-6.1,3.4-1.1,1h0Z"/>
                                        <path id="CMAD" class="st0" d="M727.7,511l-1.8,1.5-1.5,3.7-1.1,1.9-.4.8v.8c0,0,.3,4.6.3,4.6l-.2.8-.7.8-1.8.9-.7.4-.8,1.3-.6,1.5-1.3,4.9-2.5,6.9-1.7,3.3-1.3,3.6-.6,1.2-1,.8-4.7,2.3-1.3.9-1.1,1.2-.8,1.9-9,20.5-2,2.7-.2.9.3,1.9v.9c0,0-.1.8-.1.8l-.8,1.5-3,3.8-1.2,1-11.2,5.4h-3.3l-.7,1.2-1.2,1.5-2.3,2.3-1.1.3-1.9,1.8-1,.9v.3c0,0,0,.5,0,.5h0c0,0-.2,0-.2,0l-1.6-.8-1.4-1.8-.7-.2h-.7c0,0-.6.7-.6.7l-.3.4-.4.7-.5.6-1,.4-4.1.2-7.4,1.9-4.2.5-6.4,1-1.4-.3-3.9-1.4h-1.4c0,0-1.1.1-1.1.1l-8.2,3.2-7.3.9-31,.2h-58.4l-8.2-.2-1.9-.7-.2-.6-.6-.7-1.4-1.5-.3-.5-.2-.6-.2-.8-.4-.9-.5-.8-.8-.8-10.1-7.4-1.3-.5-1.6-.3h-2.9l-1.7.3-1.3.6-1.8,1.1-.9.5-.9.2-.9.2h-1.8c0,0-2-.1-2-.1l-1.3-.3-1.1-.4-1.8-1-1.8-1.3-2.6-2.8-.4-.5-.5-.7-2.1.2-.8.3v.3c-.1,0,.1,1.1.1,1.1v.3c-.1,0-.7,0-.7,0l-.4-.2-.2-.3-.7-.2-.6.3-1.1,1.5-1,.3-1,.2-.6.3-.3.4-.5.3-1.5.2h-1.6c0,0-1.6.1-1.6.1l-1.5,1-1.5,1.3-3.1,2-3.8,3.5-1.8.9-.6.5-1.3.6-17.9,4-2.7,1.4-1.6.4-1.3-.5h-.8c0,0-1.3.8-1.3.8l.4-1.6,1.3-3.2v-1.4l-.5-1.8-1.3-3.3-.4-1.8v-1.4c-.1,0,0-1.8,0-1.8l.2-.9.8-1.8v-.9c.1,0-.1-.8-.1-.8l-1.2-.8-1.1-.6-6.3-1.5.8-1.9.8-3.4v-2.2c.1,0-.4-4.1-.4-4.1l2.3-.2h.4c0,0,.9.7.9.7h.6c0,0,.5-.2.5-.2l.8-.7.3-.2h.9c0,0,1.7.5,1.7.5h.8c0,0,2-.4,2-.4l2-1,1.5-1.4.5-1.8.5-3.3,1.2-2.7,2.1-1.7,3.1-.3,2.1-1.2,1.9-2.6,2.3-5.3.5-2.2.2-2.1-.4-1.4-1.7-2-.6-1.2.5-2.1,1.4-2,4.9-4.5,4.5-2.9.3-.4.3-1,.3-.4h.4c0,0,.8,0,.8,0l.9-.2h1.2c0,0,.5-.3.5-.3l.5-.6v-.7c.1,0,.4-.8.4-.8l1.1-.7,3.4-3.1.9-.5,1.1-.3h.8l.7.4.7.2.8-.4.7-1.8-1-1.9-3.1-3.4-3.9-5.7-1.1-.9-1.9-.4-.4-.5.6-.7,1.4-1,1.6-1.5,4.9-7.3,4.6-4.6,5-4.8,2.1-3.2,1.2-.8,1-.9.3-1.6-1.1-4.7-.2-1.7.3-1.7.5-1.7,2.9-5.1,7.8-10.9,3-3.2.4-1.1-.2-1.3-.5-2-.5-3.1v-3l.5-2,3.2-4.6.3-1,1,.9,3.3,4.6,15,13.7,1.9.9,1.7.6,2,.3h3c0,.1,1,.2,1,.2l1.3.4.7.8,1.6,2.6.3.9v.8c0,0-.6.8-.6.8l-.5.6-.2.9.2,1.8v2.4c0,0,.7,1.3.7,1.3l.7.8,1,.6,1.9.7,1,.3h.8c0,.1,2,1,2,1l1.3,1.3,6.4,1.8,12.6,1.9,1.1.3,6.8,3.6,1.2.3h1.1c0,.1,1.7-.3,1.7-.3l1.9-.5,2.2-.3,4.1.2.6-.9.2-3.2.2-1,.2-.7.8-.8.6-.9.8-.5,5.6,1.2,2.1,1.6.8,1,1.3,1.2,1.4.7,1.7.8,4.2,2.7,1,.2.8-.3,1-1.1.8-.6,2.8-1,.9-.4,1.9-1.2,1.1-.4,1.4-.3h1.1l2,.7h.9c0,.1.9,0,.9,0l9-2,1.8-.2,1,.2.9,1v3.5c0,0,.7.7.7.7l.9.7,2,.5,13.7,1.5.8.3.6.7.6,2.8.3.9.5.7.4.5,3.3,2.5.8.8.5.7.2,1.3,1.5,2.6,4.2,4.5,1.4,1.1.9.5,1.2,1,1.2,2.5.3,4.4-.2,1-.2,1v1.3c0,0,.7.7.7.7l.9.5,1,.2h1.9l5.7-.5h1.1c0,0,1,.5,1,.5l1.3.8.9,1,.7,1.2.5,1.1,1.9,2.8,4.9,1,1.2,1.8.6.4,1,.7,1,.3h1.8c0,0,.9-.3.9-.3l1-.4.9-.5,5.9-3.6,16.4-7.2,1.2-.4,1.3-.2h1.2l1.8-.2,1.2-.4,1.1-.7,4.9-4.3,1.8-1,1.2-.5h1.1c0-.1.9.1.9.1l.6.2.2.2h.1Z"/>
                                        <path id="CMNW" class="st0" d="M409.1,576.8l.5,4.1v2.2c-.1,0-.9,3.4-.9,3.4l-.8,1.9-3,2.9-1,.6-1.5.7h-1.1c0,0-1,0-1,0l-6.2-.6-.6,1.8.5,3.7-1.1,5.1-.6,1.2-.8.9-.9.7-3.6,2-3.6,1.3-1.7.2-1.3,1.8-3.5-.8-5.5-1.1-1.1.2-1.3.4-.5.6-.3.8-3.1,7.5-3.2,5.3-.7.4-1.8.6-4.2-.3h-1.4l-13.9,2.6-1.3,4.8-.6.8-.9.7-.8-.2-.6-.6-.4-.8-.5-.9-.7-.6-.9-.4-3.8-1h-1.2c0,0-.8.1-.8.1l-.6.3-4.9,3.7-2.4-.8-4-.9-3-1-4.4,2.3-4.9-2.3-4.7-1.4-2.3-1.2-1-1-.7-.9-.6-1.4-.5-.5-.8-.3-2,.4-1.8-.5-2-2.7-.9-.9-.8-.5-.8-.3-.7-.7-.3-1.1.9-4-.8-1.1-.6-.5h-.1c0,0-.1-.2-.1-.2h0c0,0-.1-.2-.1-.2l-.3-.6.4-1,1-1.3,7.7-4.8,1.9-2.3,1.6-.5.8.3.9.2.8-.3.5-.9.5-1.4v-2.5c-.1,0,.4-1.7.4-1.7l.4-4-3.8-12.4-.8-1.5-1.1-3.3-1.9-3.1-1.2-1,6-19,1.4-1.7,1.9.2,1.5.7,1.6.5,1.8-.8,19.3-16.4,1.9-1.1,1.1.3.6,1.3,1.1,5.8.8,1.5,1.7,1.3,2.2.7,20.3-.3v-1.8l.3-1.2.7-1.1.9-1.3.5-.4h.5c0,0,.3-.4.3-.4l.5-6,.7-3,.9-2.9,1.2-2.2,1.4,1.8.5,3.9,1.4,1.2,2.1.7,5.5,2.9,6.4,2.4,2.6,1.8,1.3,3.2.7,3.6,1.6,3.4,2.5,2.6,7.4,1.3,2.7,2.1,1.5,3.2.2,3.8v3.1c-.1,0,.1,3.1.1,3.1l1.4,6.2,1.5,3.7,1.3,1.2,2.1.3,4.9-.5h0Z"/>
                                        <path id="CMSW" class="st0" d="M290.3,569.1l1.2,1,1.9,3.1,1.1,3.3.8,1.5,3.8,12.4-.4,4-.5,1.7v2.5c.1,0-.4,1.4-.4,1.4l-.5.9-.8.3-.9-.2-.8-.3-1.6.5-1.9,2.3-7.7,4.8-1,1.3-.4,1,.3.6h.1v.2h.1c0,0,.1.2.1.2l.6.5.8,1.1-.9,4,.3,1.1.7.7.8.3.8.5.9.9,2,2.7,1.8.5,2-.4.8.3.5.5.6,1.4.7.9,1,1,2.3,1.2,4.7,1.4,4.9,2.3,4.4-2.3,3,1,4,.9,2.4.8,1.4,3.1v.6c-.1,0-.4.9-.4.9l-3.5,1.3-6.2,5.4-1.3,1.5-.7,1.3-.3,3.5-.4,1.3-3.3,8.2-3,2.3-2.7.6-2.8,3.3-.9.6h-.9c0,0-.9,0-.9,0l-.6.2-.4.6v.8c.1,0,.7,3,.7,3l1.3,3.2,3,3.6,1.1,1.9,1.5,3.4.2,1.4-.8,1-2.7.5-1.4,1.7-1,2.4-.6,1.9-.3,1.2.6,1,1.7,1.9v.9c-.1,0-.6.8-.6.8l-.8.7-1.5,1.9-2.5,2.4-.8,1.2-.4,1.3v.8c-.1,0-.1,2.1-.1,2.1l-.8,1.9-2.1,1.6-2.2,3.2-.6,2.7-.5.7-.8.3h-.6l-1-.3h-1.9c0,0-.6.6-.6.6l-1.2,1.8-2.5,4.4-.6,2.2-.3,4.6v1.1c.1,0,.8,2.2.8,2.2l-.4,1.7-5.4,8.7-.5,2.2-.2,2,1.7,1,5.5,1,1.2.7.6.9.6,1.8v.8c.1,0-.4.6-.4.6l-1,1-.5.7-.9,1.6-.7.6-.5.3-.6.2-1-1.1-.9.4-2.2,2.4.2.3-.2.3-3.2,5.2-.8,1.9-.2.8v.4c-.1,0-.4.2-.4.2l-.7.2-1.5.8-2.5,2.4h-.1l-1.4-.7-.8-2.7.4-2.9,1.4-1.9v-.5l-1.9.5-.9,1.3-.5,1.4-2.7,2.5-2.3-.5-.8.2v-1.5c.1,0,.2-1.1.2-1.1l-.2-.9-1.1-.8-.9-.2h-1.5l-1.4.2-.7.2h-1.3c0,0-4.1-2.8-4.1-2.8l-6.9-3.2-.9-.7-.2-2.2,1.5-4.8.2-2.2-2.4-2.3-1.9-2.6-1.4-3.1-1.9-11.2.5-2,2-3.5.8-1.8-1.8,1.9-1,.6-.5-1.2.2-.9.4-1,.2-1-.2-1.1-.6-.6-1.8-.6-.6-1.3-.6-.9-.7-.8-.6-.2-.3,1,2.4,3.7.6,1.8-.5,1.2-.7.3-.6-.5-.3-1.2-3.8-3v1c-.1,0,0,.8,0,.8l.4.6.7.3-1.1,1.9-.3.3-.5-.2-1.6-.9-.3-.3-.6-.7-1.3-.5-1.3-.7-.6-1.4-.8-2.9-3.6-5-.4-3.2-1.3,2,.5,2.3,1.2,2.4,2,7.3.7.7.9.4.8.7.5,2-1.7,1-9.8.7-.9-.4.4-1,1-1.1.8-.7-.9-.5h-.9l-.6.4-.5,1.7-.6.4h-.9c0,0-.9-.4-.9-.4l-1.2-1.2-.5-1.9.4-1.4,1.3.2.4-1,1.6-2.8-1,.8h-1l-.8-.7-.4-1.2.2-1.1.6-1.1,1.4-1.6,2.3-1.5.4-.7v-.9l-.3-1v-.9c-.1,0,.3-1,.3-1l.6.6-.3-3.1v-1.6c.1,0,1-.7,1-.7h.4c0,0,1.4-1.5,1.4-1.5l-.3-1.1-.3-1.1-.2-1.7.7-1.2,2.1-1.6.5-1.4,3.1-4.9,1.2-1.7.7-1.5,1.2-3.5.5-1,1.5-2.4.8-.8.9-.4.9-.2.8-.4.6-1,2.1-10.7v-.9c-.1,0-.7-1.9-.7-1.9v-1c-.1,0,.4-1.9.4-1.9l1.7-3.4.5-1.7v-1.7l-.3-1.5v-1.6c-.1,0,.4-1.7.4-1.7l1.1-1.5,1.5-1.5,1.2-1.5.4-1.9-.8-2.1-1.5-1.6-1.8-1.4-1.6-1.5-1-2,.6-1.1,1.4-1.1,1.4-1.7.3-2-.7-1.3-.8-1.3-.2-1.6.9-1.3,2.8-1.9,1-1.3,1.4-1.3,1.7.2,1.7.6h1.4c0,0,.2-1.2.2-1.2l.2-2.2.4-.6,1.3-.6,1-1.1,1.7-2.4,7.3-7.6,10.8-8.7,2-2.9,2.2-4.7,1.1-1.3,1.1-.6h3.1l2.2-1.4,2.4-4.6,2.3-1.4.5-.2,3.2-1.2,1.6-.8,1.2-1.2,1.9-3.5,1.1-1,2.4-.5h3.7l1-.8v-.2Z"/>
                                        <path id="region-est " class="st0 eapMapRegionArea" d="M602.9,914.9v-.2c0,0-2.6-54-2.6-54l-.7-4.8-.9.3-1,.3-.9.5-3,2.5-1.2.4v.5c0,0,.7,1.3.7,1.3l-1-.3-1.1-.5h-.8c0,0-.3,1-.3,1l.5,2.2-.2.9-1.1.4h-4.6l-.9-.3-2.9-1.8-.2-.4-.6-.6-.5-.2-.3.9-.2.3h-1.7l-.7-.4-1.5-1.8-.7-.3-.8-.6h-.8c0,0-.7.9-.7.9v.6c0,0,1.1,2.4,1.1,2.4l.5.8h-1.9c0,0-.5-.6-.5-.6l-.5-1.9-.5-.6-1.9-.7v-1.2c0,0-.7-1-.7-1l-1.1-.3-.9.9-.7-.3h-.4c0,0-.4,0-.4,0l-.7.3-.9-.7-1.3-.2-1.1.3-.5.9-.2.6-.6.2-.5-.2-.5-1.4h-.5l-.5.5-.4.6-1.1-.5-3.5-1h-1c0,0-.5,0-.5,0l-1.4-1.4-.6-.4v.2c0,0-1.6,1.4-1.6,1.4l-1.1-.7-1.1-.3h-2.6c0,0-1.1-.4-1.1-.4l-1.4-.6-1.9-.3-.3-.2-.2-.3-.6-.4-1.5-.6-.4-.3-2.3-3.3-.3-1-.2-8.9-.8-3.9-1.2-3.5-2.9-5.1-2.1-2.5-5.5-5.2-2.5-3.3-.9-1.5-.4-.9v-.6c0,0-.2-.7-.2-.7l1.4-9.5,2.3-4.8.8-2.4.2-2-.2-4.6.2-1.4-.3-1-.7-.6-4.7-2-1.6-1.6-1.1-2.1v-1.1c-.1,0-.1-.9-.1-.9l.4-.8.5-.4.2-.2h.5l1.4-.7.7-1,.4-.8.4-.4.5-.3h.6c0,0,4.7-2,4.7-2h2.2c0,0,.2-.2.2-.2h0c0,0,0-.2,0-.2l.2-.4.3-.2,1.7-1.4h0c0,0,0-.4,0-.4l.6-.9,1.6-1.5.5-.4.6-.3,1.1-.5.9-.2,1.5-.8.6-.7.3-.9v-.8l-.3-.7-.9-1.3-.9-1.5v-1.3l2.8-9.1.6-3.2v-1.8c0,0-1-2.7-1-2.7l2.6-2.1,1-2,1.3-5.3,1.2-3.2,1-1.6,1-1.1,3.7-2.2.9-.4h.8c0,0,.6,0,.6,0l.6.2.7.3h.6c0,0,.9.2.9.2h1.1l2.1-.2h.9c0,0,1.9.6,1.9.6h.9c0,0,1-.2,1-.2l1.8-.6h.8c0,0,1,0,1,0l1.7.6h.9c0,0,.6-.5.6-.5l.8-1.2,2.1-17.7-1.1-3-2.9-5.7-1.2-1.3-1-.5h-1.8l-.9-.2-1-.2-4-1.5-1-.6-.2-.8v-.7c0,0,.3-.4.3-.4l.4-1.8v-1.2c0,0-.6-1.6-.6-1.6l-1.5-2.7-1-1.5-8.9-9.3-5.3-4.1-.8-1.4,4-1h4.9c0,0,1.3-.1,1.3-.1l1-.5.6-.7,3.7-6.4,3.4-8.4.4-2.1-.2-1.2-1.3-1.9-.7-1.8-1.6-2.7-1.2-2.9-.2-1.2-.3-.6-.3-.5-2-2.3-.6-.9-.4-.8-1.1-3.6-.6-1.2-1.9-2.9-2.1-2.4-.5-.9-.2-.7v-.4c0,0,.5-2.6.5-2.6v-.8c0,0-.4-1.7-.4-1.7l.2-1.3.2-1h38.2l31-.2,7.3-.9,8.2-3.2,1.1-.2h1.4c0,0,3.9,1.5,3.9,1.5l1.4.3,6.4-1,4.2-.5,7.4-1.9,4.1-.2,1-.4.5-.6.4-.7.3-.4.6-.6h.7c0,0,.7.1.7.1l1.4,1.8,1.6.8h.2c0,0,0,.5,0,.5l-.3.7-.3.4-.3.7-.3.3h-.4l-.8-.6h-.4l-.6.7-.2.5v.7c0,0,.8.9.8.9l.6.6,1,1.1,1.1,1,1.2,1.2.5,1.3.4,1.4.5,1.2,1.3.9h1.4l2.5.3,1.1-.2,2.2-1.3h.9c0,0,1.1,1.7,1.1,1.7l.4,1.6,1.1,1.4.5,8.5.6,1.6-.6,1.1-1,4.3-1.4,3.6-.3,1.2.2,1.4.4,1.1,1.1,1.9.5,1.2v1c0,0,0,2.4,0,2.4l-.3.8-1.1,2.2-.3,1.3v2.3c0,0-.2.9-.2.9l-1.1.4v.6l-.7,1.3-.8,1.2-.3.4-.2,1-.4,1.4-.7,1.3-.9.9-.7.2.3.8,1.3,1.4,1.6,1.1,3.4,1.1,1.6.8,1.3,1.3.9,1.6.6,1.8.3,1.8v4l.3,3.1-.5,2.9v1.5c0,0,.2.9.2.9l.5.7.4.7-.2,2.1.3.8.5.8.4,1,1.1,7.4v.8c0,0-.4,2-.4,2l-.3.8v.6c0,0,.4,1.3.4,1.3l.5,6,1.1,3.7,2,3.4,2.9,2.7,12.5,8.6,3.4,1.3,1,.5.5.8.5,2,.5,1.1,2.8,3.4,1.2,2.2.7,2.2.8,4.7v4.5c0,0,.6,2.1.6,2.1l.9.8,1.2-.2,1.2.5.5,1.1.3,1.1.4.5h1.1l1.2.2,1,.7.2.8-1.6.7-1.7.4-3.1,1.5-1.5.3-1.3-.2-2.6-.6h-1.3l4.6,11.1,6.8,10,6.4,6.8.8.8,5.3,5.7,6.6,7,8.2,8.7,7.8,8.3,7.4,7.8,5.9,6.3.6.3.6.2,1,.2h.3c0,0,.9-.6.9-.6l.4-.2h.5c0,0,.9.7.9.7h.3c0,0,3.3-.3,3.3-.3l1.3.5,1.6,1.2,1.3,1.7.6,1.5,1.1,4,.2.4.2.4.4.3,1-.4.9-.2h.7c0,0,.9.4.9.4l.6.7,1.7,2.4,1.1,2.6,1,1.7.8,1.8.2,2.1-.7,1.8-2.1,2.1-.3,2.1.3,2.7v1.1l.2.7h.8l1.1-.2h1c0,0,.9.3.9.3l-.7,1.1-.6,1.2-.3.8.2,1.7,1.2,2.7.3,1.6-.4,1.5-1.2,2.7v1.8c0,0,.2,1,.2,1l1,1.8.4,1.5v3.6c0,0,.7,1.6.7,1.6l1,2,1.5,1.7.5.8.3.7.2.7v1.6c0,0,.3.4.3.4l1.1.7.3.2v.7l-.4,1v.8c0,0,.9.5.9.5l.3.3.4.3.5.7-.7.9-3.2,2.4-1.4-1.4-1.6-.3-1.3.8-.5,1.7-.9,1.8-.2.9v1c0,0,.5.7.5.7l.2.7-.2,1.1h-.2c0,0-.3,0-.3,0h-.3c0,0-.3.4-.3.4v.5c0,0,0,.4,0,.4v.2c0,0,.2.7.2.7l.3.6v.7l-1.2,1.7-.2.8v2.9c0,0,.4.4.4.4l.5.2.7.6,1.4,2.4,2.6,6.9,1.9,8.7-.2,1.3-.9.3-1.7-.5-.7.2-3.5,5-3.1-4-.7-1.3v-.8l.3-.8v-.8c0,0-.3-.9-.3-.9l-.6-.6-.9-.3h-.9l-.8.4-1.4-.5-1.5-.4-1.2-.5-.2-1.3-.9.5-1,.4h-1l-.4-.6-.2-1.2-.5-.6-.8-.4-1.8-1.2-2.1-.7-1-.5-3-3.9-.6-.3-1.9-.3-.9-.4-.9-.5-.3-.3-7.5-.9-6.7-1.9-3.4-.7-3.5.5-4,2.4-1.6.5-1.5.8h-.9c0,0,0-.1,0-.1l-1.8-.8h-.4c0,0-.6-.7-.6-.7v-.4c0,0,0-.4,0-.4v-1c0,0-.1-.6-.1-.6l-.4-.6-.6-.5-2.7-1-.4-.2-.3-.6-.5-1.2-.4-.4-1.6-.7-1.3.4-1,.4-2.5-.9-1.1,2.3-1.1-.4h-.5l-.8,1.3-1.3,1.2-1.3.4-.9-1.4-1.5.5-1.2-.3-3.8-3h-.8c0,0-.6,1.8-.6,1.8l-.7.4-1.7.2-3.1-.3.3-1.9.8-2.2-1.5-1.1-.3-.7-1-1.6-1.1-1.1-.6.5v1.9c0,0-.7.7-.7.7l-1.2.3-4.8.6-.2-.4v-2.3h-.5l-.7.2h-.8l-.8-.2.5-.2,1.2-.9-2.2-1.1-.5.2.5,2-1.2-.5-1.5-1.6-1.1-.7h-2c0,0-.8-.3-.8-.3l.7-1.2-1.9-.9-2.6-2.9-2.1-.5-.4.5-.7.7v.7l.2.7-.2.7-.8.2-6.2,1.4-1.6,1h-.4c0,0-1.2-.1-1.2-.1l-1.5-1.4-1.2-.8-5-.6-3.5,1.3h-.7c0,0-8.3,0-8.3,0h-12.5c0,0-14.1-.2-14.1-.2h-12.7c0,0,0,0,0,0Z"/>
                                        <path id="CMLT" class="st0" d="M261.7,775.7h.1l2.5-2.4,1.5-.8.7-.2.3-.2v-.4c.1,0,.3-.8.3-.8l.8-1.9,3.2-5.2.2-.3.3.4.7.3h.7c0,0,.8.6.8.6v.4c.1,0,.9,1.9.9,1.9l.9.9,1.3,1.1.7,1.3-1.1,1.5-1.2-.5h-.5c0,0-.6-.3-.6-.3l-1-.8-1-1.7-.5-.3-.3-.2-.2-.3v-.8c-.1,0-1.1.2-1.1.2l-.7.3-.4.5v.9c-.1,0,2,1.3,2,1.3l.6.6.2.9-.2.7-.3.8-.2,1.1.2.6,1.3.7.6.6-1,.5-1.3.3-2.8.3-1.5-.2-2.7-.7-1.2-.2-1-.5h0ZM333.9,804.7l-.6-1.5-1.3-1-1.5-.9-1.1-.5h-.2c0,0-.1.2-.1.2l-.5.6h-.2c0,0-.2.2-.2.2h-.4c0,0-1.8.4-1.8.4h-.4c0,0-.6.3-.6.3l-.3.2h-.2c0,0-.5.6-.5.6l-.4.6-.3.5-.3.5-1.1,1.7-.6.6-1.3,1.2-.3.2-.2.3-.3,1.3v2.6l.4,1.1v.5l-.2.3-.2.3-.7.8-.2.2v1.2c.1,0,.1.4.1.4v.2c-.1,0-.2.2-.2.2l-1.8,3.4-.3.4-.5.4-2.1,1.2-.8.7-.8.8-.7,1-.5.4-.5.4-1.3.6h-.1v-.2h-1.2c0,0-.8-.1-.8-.1l-.7-.5-.5-.5-.5-.7-2.1-3.9-5.9-7.4-3.3-2.8-7.6-5.3,1.7-.3,2-1,6.4-4.9,1.8-.7h2.1c0,0-2.5-.8-2.5-.8l-2.2.9-2.1,1.3-2.1.7-5.4.5-.9-.5-.4-1,.3-1,1.3-.7-2.3-5.5-3.8-5.2-1-2-.5-1.9,2,1.9.4.3.4.3.7,1.7.3.7,1,.4,1.4.2h3c0,0-.8-.5-.8-.5l-2.5-.7-.7-.4-.4-.4-.2-.4-.5-.7-.7-1.6.3-2,.9-1.9,1.3-1.3,3,2.7,1.7.4.8-1.9,2.6,1.3,1,.8.7,1.1.4-.8v-.9l-.3-.8-.6-.7h.2c0,0,.9,0,.9,0l-3.7-1.4-1.8-1-.5-1.5,1-1,2-.7,2.3-.4h1.6v-.6c-.1,0-.5-.5-.5-.5h.2c0,0,.2,0,.2,0h.1v-.5l-7.8,1.4-2.4-.3-1.2-1.3.4-2,1.2-1.8,1.5-.8,1.3-1.2,3.5-5.2,2.3-1.2.3-.4.3-.8v-.5c-.1,0-1.4.6-1.4.6l-1.5,1.1-.7.7-.6.9h-.5v-1.6l-1.4,1.1-2.6,3.9-1.4,1.5-1.7.9-2.1.6-1.6-.3v-1.7l-1.1,1-1.5-.8-1.4-1.4-.8-1.8.4-1.9h-.1c0,0,.6-.3.6-.3l.5-.3.7-.6.9-1.6.5-.7,1-1,.5-.6v-.8c-.1,0-.7-1.8-.7-1.8l-.6-.9-1.2-.7-5.5-1-1.7-1,.2-2,.5-2.2,5.4-8.7.4-1.7-.7-2.2v-1.1c-.1,0,.2-4.6.2-4.6l.6-2.2,2.5-4.4,1.2-1.8.6-.5h1.9c0,0,1,.2,1,.2h.6l.8-.3.5-.7.6-2.7,2.2-3.2,2.1-1.6.8-1.9v-2.9c.1,0,.5-1.3.5-1.3l.8-1.2,2.5-2.4,1.5-1.9.8-.7.5-.8v-.9c.1,0-1.6-1.9-1.6-1.9l-.6-1,.3-1.2.6-1.9,1-2.4,1.4-1.7,2.7-.5.8-1-.2-1.4-1.5-3.4-1.1-1.9-3-3.6-1.3-3.2-.6-3v-.8c-.1,0,.3-.6.3-.6l.6-.2h1.8c0,0,.9-.7.9-.7l2.8-3.3,2.7-.6-.6,5.8,1.3,1.7h.8c0,0,.8-.2.8-.2l.8-.5.8-.6h.8c0,0,1.1.4,1.1.4l2.6,1.8.5.7.3.6.2,1.2,1.1,2.1v3.3c.1,0-.7,1.8-.7,1.8v.4c.1,0,.2.3.2.3l.6,1,.5,1.5.4.7.3.5,3,1.7.3.4.2.6.3,2.1.3.9h.1c0,0,.3.6.3.6l.7.6.4.2,1.1,1.1.5,2.5.6.8h.4c0,0,.3,0,.3,0h1c0,0,.8-.2.8-.2l2-4.2.6-.8.4-.6,2.9-2,1-.9.6-1.1.3-1.1.8-1.2.8-.2h.9c0,0,.8.4.8.4l.9.2h.8c0,0,1.7-.7,1.7-.7l.9-.2,2.2-.3,1,1.3.7,2.8.8,1.3.7,1.4,1.4,3.8.9.9,1.8.7.7.9.7.6,1.5.6-1.6,3.5-1.6,1.9-2.7,2.2-3.2,1.7-.7.6-.7,1.5-.5,4.2.6.5.7.2,3.9-2.4,2.6-1.2,1.8-.3.9,1.1.3,1.1v1.1c.1,0,0,.9,0,.9l-.3,1.4-.3.8-.5.8-3.5,3.6-3.1,5-.5,1.4-.3,1.2v1.3c.1,0,.3.3.3.3l.3.4.7.3h.9l.9-.2.9-.2.8.2,1.5,1.3.8.4h.6c0,0,.8,0,.8,0h.6c0,0,.8.5.8.5l.8.6.7.6.9.6,3.2.5,1-.3,1.1-.5,3.2-3,1.3-.6,1-.9.3-.4.5-.6.8-.7.6.2.3.6.2,1,.5.6,1.3.6,2.4-2.4.9-2,.8-4,.4-1.2.8-.8.8-.4h1c0,0,1,.1,1,.1l.9.3h.8c0,0,.7,0,.7,0l1.4-.7h.9c0,0,.7,0,.7,0l.7.4.3,2.3-.5,7.3,2.6,6.7,3.9,6.6,8.1,7.3.4.5.7,1.1-1.9,1.7-2.4,1.6-.7.4-.6.2-4.2,1.1-1,.6-1,1-1.3-.3-3.1,1.5-3.6.7-2.9,1.5-1.5.4h-1.9c0,0-.8,0-.8,0l-.6.3-.4.3-.5.3h-.9c0,0-.5.3-.5.3l-1,.8h-.7c0,0-.6,1.2-.6,1.2l-.9,1.4-.7,1.6-1.9,3-.8,1.6-.4,1.5v.9l.4,2.1v1.1c.1,0,.1.7.1.7l-.8,3,.2,2.1-.8,2.4-.6,1-.6.8-.9.7-.8.2-.9-.3-.7-.7-1.3-1.8-.9-.9-1.1-.7-2.6-.7-.8-.2-.5-.4-.7-.6-.6-.6-1-1-4.4,2.1-1.8,1.8-.9,1.9-.3,1-.5,3.7-1.7,4.3-.4,1.3-.3,3.8-.3.3-.2.3-.3.2-.7.4-2,1.8-.4.2-.5.2h-.3c0,0-.3,0-.3,0h-.6l-.4-.2h-.3c0,0-.5-.6-.5-.6h0Z"/>
                                        <path id="region-ouest" class="st0 eapMapRegionArea" d="M407.9,588.4l6.3,1.5,1.1.6,1.2.8.2.8v.9c-.1,0-.9,1.8-.9,1.8l-.2.9v1.8c-.1,0,0,1.4,0,1.4l.4,1.8,1.3,3.3.5,1.8v1.4l-1.3,3.2-.4,1.6-1.2.9-.8.8,1,.5v1.2c.1,0-.4,1.3-.4,1.3l-1.1.8.3.8v1.5c.1,0,.2.9.2.9l.3.5.4.3.3.6v1.1c.1,0,0,1,0,1l-.3.7v.8c-.1,0,.4,1,.4,1l.8.3.9-.2h.7c0,0,.3,1.2.3,1.2l-.2.5-1.1.5-1.5,3-.4.6-.6.4h-.7c0,0-.6.4-.6.4l-.6,1.4-.7.7-1.7,1,.6,1-.6,1.3-1,1.3-.6,1.2.2.9v.6c.1,0,.2.3.2.3l.8,1.4v.3c.1,0,.3.9.3.9v2.9c.1,0,0,1.3,0,1.3l-.7,2.2-.3.7-.4.5-.2.3-1,1.4,1.1,1.4v.9c-.1,0-.3.5-.3.5l-.3.9-.2.4-.3.2-1.2.4h-.2c0,0-2,3.4-2,3.4l-.4.5h-.3c0,0-.4.2-.4.2h-.5c0,0-.6.3-.6.3l-.6.3-1,.9-.3.6-.2.6v1l.2,1.7v.5l-.5,2.3v.6c-.1,0-.1,1-.1,1l.3.6.3,1-1.6.5-2.1,1-1.3,1-1.2,1.5-.5,1.1-.2,1-.3,1.9-.8,2.7-1.6,4.3-.2.7-.9,2.1-.8.6-.9.4h-1.9l-1.6-.2-1.1-.3-3.3-3.2-1-.6-1.1-.4-.8.2-.6.6-.2.3-.2.2v.2l-.3.6-.4.7-.8.7-.8.5-10.8,5.2-1.3.3h-1.1l-5.8-1-1.5-.6-.7-.6-.7-.9-1.8-.7-.9-.9-1.4-3.8-.7-1.4-.8-1.3-.7-2.8-1-1.3-2.2.3-.9.2-1.7.6h-.8c0,0-.9-.1-.9-.1l-.8-.3h-.9c0,0-.8.1-.8.1l-.8,1.2-.3,1.1-.6,1.1-1,.9-2.9,2-.4.6-.6.8-2,4.2h-.8c0,0-.3.2-.3.2h-1.4c0,0-.6-.9-.6-.9l-.5-2.5-1.1-1.1-.4-.2-.7-.6-.3-.5h-.1c0,0-.3-1-.3-1l-.3-2.1-.2-.6-.3-.4-3-1.7-.3-.5-.4-.7-.5-1.5-.6-1v-.3c-.1,0-.2-.4-.2-.4l.8-1.8v-3.3c-.1,0-1.2-2.1-1.2-2.1l-.2-1.2-.3-.6-.5-.7-2.6-1.8-1.1-.5h-.8c0,0-.8.7-.8.7l-.8.5-.8.3h-.8c0,0-1.3-1.8-1.3-1.8l.6-5.8,3-2.3,3.3-8.2.4-1.3.3-3.5.7-1.3,1.3-1.5,6.2-5.4,3.5-1.3.3-.9v-.6c.1,0-1.3-3.1-1.3-3.1l4.9-3.7.6-.3.8-.2h1.2c0,0,3.8,1.1,3.8,1.1l.9.4.7.6.5.9.4.8.6.6.8.2.9-.7.6-.8,1.3-4.8,13.9-2.6h1.4l4.2.3,1.8-.6.7-.4,3.2-5.3,3.1-7.5.3-.8.5-.6,1.3-.4,1.1-.2,5.5,1.1,3.5.8,1.3-1.8,1.7-.2,3.6-1.3,3.6-2,.9-.7.8-.9.6-1.2,1.1-5.1-.5-3.7.6-1.8,6.2.6h2.1c0,0,1.5-.8,1.5-.8l1-.6,3-2.9h0Z"/>
                                        <path id="CMCE" class="st0" d="M516.8,804.4l-1.3-1.3-1.6-2-1.9-3.8-.5-.7-.4-.3-.6-.3h-.9l-.9.5-4.4,4.6-8.4,6.8-2.7,2.8-1,1.7-2.7,10.1-1.6.9-3.8,1.2h-1.3c0,0-.9-.2-.9-.2l-.2-.9.3-.5v-.2c.1,0,.5-1,.5-1v-.6c-.1,0-1.3-.8-1.3-.8l-8.9-4.3-1.7-1.2-1-.5-2.8-.6-1.4-1.1-1.4-.7-2.5,4.9-.6.8-3.6,1.9-1.6,1.1-.9.5-1.8.6-.8.7-2.5,4.6-.7,2.1-1.1,3-.9.6-5.9,2.8-3.8,1.2-1.8.2h-12.3c0,0-3.2.6-3.2.6h-1.3c0,0-3.3-.5-3.3-.5l-2.2.3-2.9.5-3.3-3.5-1-.7-.4-.8-.4-2.3-.4-.8-.7-.5-.8-.2-.9-.7-.8-1.2-1.3-5.9-.9-2-2.3-2.9-1-.7h-.9l-2.4.4h-1l-.7-.4-1.1-.5-1.8-.3-3.7.6h-3.3c0,0-.4-.3-.4-.3l-.3-1.8-.5-1.6-.4-.6-.6-.5-1.4-.2h-1.8l-5.1,1.1-2,.6-24.8,7.3-6.2,1-.6-.3-3.9-12.9.7-2.6.5.5h.3c0,0,.4.3.4.3h1.2c0,0,.5-.3.5-.3l.4-.2,2-1.8.7-.4.3-.2.2-.3.3-.3.3-3.8.4-1.3,1.7-4.3.5-3.7.3-1,.9-1.9,1.8-1.8,4.4-2.1,1,1,.6.6.7.6.5.4.8.2,2.6.7,1.1.7.9.9,1.3,1.8.7.7.9.3.8-.2.9-.7.6-.8.6-1,.8-2.4-.2-2.1.8-3v-1.8c-.1,0-.5-2.1-.5-2.1v-.9l.4-1.5.8-1.6,1.9-3,.7-1.6.9-1.4.6-1.1h.7c0,0,1-.9,1-.9l.5-.2h.9c0,0,.5-.4.5-.4l.4-.3.6-.3h.8c0,0,1.9,0,1.9,0l1.5-.4,2.9-1.5,3.6-.7,3.1-1.5,1.3.3,1-1,1-.6,4.2-1.1.6-.2.7-.4,2.4-1.6,1.9-1.7-.7-1.1-.4-.5-8.1-7.3-3.9-6.6-2.6-6.7.5-7.3-.3-2.3-.7-.4h-1.6c0,0-1.4.8-1.4.8h-.7c0,0-.8,0-.8,0l-.9-.3-1-.2h-1c0,0-.8.5-.8.5l-.8.8-.4,1.2-.8,4-.9,2-2.4,2.4-1.3-.6-.5-.6-.2-1-.3-.6-.6-.2-.8.7-.5.6-.3.4-1,.9-1.3.6-3.2,3-1.1.5-1,.3-3.2-.5-.9-.6-.7-.6-.8-.6-.8-.4h-.6c0,0-.8,0-.8,0h-.6c0,0-.8-.5-.8-.5l-1.5-1.3-.8-.2-.9.2-.9.2h-.9l-.7-.3-.3-.4-.2-.3v-.5c-.1,0-.1-.8-.1-.8l.3-1.2.5-1.4,3.1-5,3.5-3.6.5-.8.3-.8.3-1.4v-.9c.1,0,0-1.1,0-1.1l-.3-1.1-.9-1.1-1.8.3-2.6,1.2-3.9,2.4-.7-.2-.6-.5.5-4.2.7-1.5.7-.6,3.2-1.7,2.7-2.2,1.6-1.9,1.6-3.5,5.8,1h1.1l1.3-.3,10.8-5.2.8-.5.8-.7.4-.7.3-.6v-.2l.2-.2.2-.3.6-.6.8-.2,1.1.4,1,.6,3.3,3.2,1.1.3,1.6.2h1.9l.9-.4.8-.6.9-2.1.2-.7,1.6-4.3.8-2.7.3-1.9.2-1,.5-1.1,1.2-1.5,1.3-1,2.1-1,1.6-.5-.3-1-.3-.6v-1.6c.1,0,.6-2.3.6-2.3v-.5l-.2-1.7v-1l.2-.6.3-.6,1-.9.6-.3.6-.2h.5c0,0,.4-.2.4-.2h.3c0,0,.4-.6.4-.6l2-3.3h.2c0,0,1.2-.5,1.2-.5l.3-.2.2-.4.3-.9.2-.5v-.5c.1,0,.1-.4.1-.4l-1.1-1.4,1-1.4.2-.3.4-.5.3-.7.7-2.2v-1.3c.1,0,0-2.9,0-2.9l-.2-.9v-.3c-.1,0-.9-1.4-.9-1.4v-.3c-.1,0-.2-.6-.2-.6l-.2-.9.6-1.2,1-1.3.6-1.3-.6-1,1.7-1,.7-.7.6-1.4.6-.3h.7c0,0,.6-.5.6-.5l.4-.6,1.5-3,1.1-.5.2-.5-.3-1.1h-.7c0,0-.9.1-.9.1l-.8-.3-.5-1v-.8c.1,0,.4-.7.4-.7v-1c.1,0,0-1.1,0-1.1l-.3-.6-.4-.3-.3-.5v-.9c-.1,0-.2-1.5-.2-1.5l-.3-.8,1.1-.8.5-1.3v-1.2c-.1,0-1.1-.5-1.1-.5l.8-.8,1.2-.9,1.3-.7h.8c0,0,1.3.4,1.3.4l1.6-.4,2.7-1.4,17.9-4,1.3-.6.6-.5,1.8-.9,3.8-3.5,3.1-2,1.5-1.3,1.5-1,1.6-.2h1.6c0,0,1.5-.1,1.5-.1l.5-.3.3-.4.6-.3,1-.2,1-.3,1.1-1.5.6-.3.7.2.2.3.4.2h.6c0,0,.1-.4.1-.4l-.2-1.1v-.3c.1,0,.9-.3.9-.3l2.1-.2.5.7.4.5,2.6,2.8,1.8,1.3,1.8,1,1.1.4,1.3.3,2,.2h1.8c0,0,.9-.3.9-.3l.9-.2.9-.5,1.8-1.1,1.3-.6,1.7-.3h2.9l1.6.3,1.3.5,10.1,7.4.8.8.5.8.4.9.2.8.2.6.3.5,1.4,1.5.6.7.2.6,1.9.7,8.2.2h20.2l-.2,1-.2,1.3.3,1.7v.8c0,0-.5,2.6-.5,2.6v.4c0,0,.3.7.3.7l.5.9,2.1,2.4,1.9,2.9.6,1.2,1.1,3.6.4.8.6.9,2,2.3.3.5.3.6.2,1.2,1.2,2.9,1.6,2.7.7,1.8,1.3,1.9.2,1.2-.4,2.1-3.4,8.4-3.7,6.4-.6.7-1,.5-1.3.2h-4.9c0,0-4,.9-4,.9l.8,1.4,5.3,4.1,8.9,9.3,1,1.5,1.5,2.7.5,1.6v1.2c0,0-.3,1.8-.3,1.8l-.2.4v.7c0,0,.1.8.1.8l1,.6,4,1.5,1,.2.9.2h1.8l1,.5,1.2,1.3,2.9,5.7,1.1,3-2.1,17.7-.8,1.2-.6.4h-.9c0,0-1.7-.5-1.7-.5h-1c0,0-.8,0-.8,0l-1.8.6-1,.3h-.9c0,0-1.9-.6-1.9-.6h-.9c0,0-2.1.1-2.1.1h-2c0,0-.6-.2-.6-.2l-.7-.3-.6-.2h-1.4c0,0-.9.5-.9.5l-3.7,2.2-1,1.1-1,1.6-1.2,3.2-1.3,5.3-1,2-2.6,2.1.9,2.7v.8c0,0,0,1,0,1l-.6,3.2-2.8,9.1v1.3l.9,1.5.9,1.3.3.7v.8l-.3.9-.6.7-1.5.8-.9.2-1.1.5-.6.3-.5.4-1.6,1.5-.6.9v.3c0,0-.2,0-.2,0l-1.7,1.4-.3.2-.2.4h0c0,0,0,.2,0,.2h-.2c0,0-.4.2-.4.2h-1.8l-4.7,1.9h-.6c0,0-.5.4-.5.4l-.4.4-.4.8-.7,1-1.4.7h-.5l-.2.2-.5.4-.4.8v2c.1,0,1.2,2.1,1.2,2.1l1.6,1.6,4.7,2,.7.6.3,1-.2,1.4.2,4.6-.2,2-.8,2.4-2.3,4.8h0Z"/>
                                    </g>
                                    <!-- Map Pins for Intervention Zones -->
                                    <g id="eapMapPins">
                                        <!-- Maroua Pin (Far North) -->
                                        <circle id="pin-maroua" class="eapMapPin" cx="671.8" cy="236.4" r="10" fill="#DC5B44"/>
                                        <text class="eapMapPinLabel" x="671.8" y="220" text-anchor="middle">Maroua</text>
                                        
                                        <!-- Mokolo Pin (Far North) -->
                                        <circle id="pin-mokolo" class="eapMapPin" cx="621.8" cy="226.4" r="10" fill="#DC5B44"/>
                                        <text class="eapMapPinLabel" x="621.8" y="210" text-anchor="middle">Mokolo</text>
                                        
                                        <!-- MIFI Pin (West) -->
                                        <circle id="pin-mifi" class="eapMapPin" cx="354.1" cy="645.4" r="10" fill="#DC5B44"/>
                                        <text class="eapMapPinLabel" x="354.1" y="629" text-anchor="middle">MIFI</text>
                                        
                                        <!-- Doume Pin (East) -->
                                        <circle id="pin-doume" class="eapMapPin" cx="594.1" cy="735.4" r="10" fill="#DC5B44"/>
                                        <text class="eapMapPinLabel" x="594.1" y="719" text-anchor="middle">Doume</text>
                                    </g>
                                    
                                    <!-- Labels for Regions -->
                                    <text class="eapMapRegionLabel" x="645" y="180" text-anchor="middle">Extrême-Nord</text>
                                    <text class="eapMapRegionLabel" x="500" y="600" text-anchor="middle">Est</text>
                                    <text class="eapMapRegionLabel" x="350" y="570" text-anchor="middle">Ouest</text>
                                </svg>
                            </div>
                        </div>

                        <div id="eapMapInfo">
                            <div class="eapMapZoneInfo" id="zone-info-default">
                                <div class="eapMapZoneHeader">
                                    <h3>Découvrez nos zones d'intervention</h3>
                                    <p class="eapMapZoneSubtitle">Cliquez sur une région pour plus d'informations</p>
                                </div>
                                <div class="eapMapZoneContent">
                                    <p>Le projet Équité Accès Palu (EAP) est déployé dans 4 districts de santé stratégiques du Cameroun, sélectionnés selon des critères précis:</p>
                                    <ul>
                                        <li>Charge de morbidité élevée du paludisme</li>
                                        <li>Présence de groupes particulièrement vulnérables</li>
                                        <li>Diversité des contextes (urbain, rural, zone frontalière)</li>
                                        <li>Partenariats locaux solides</li>
                                    </ul>
                                    <div class="eapMapZoneCTA">
                                        <p>Sélectionnez une région sur la carte pour en savoir plus</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="eapMapZoneInfo eapDisplayNone" id="zone-info-maroua">
                                <div class="eapMapZoneHeader">
                                    <h3>District de Santé de Maroua</h3>
                                    <p class="eapMapZoneSubtitle">Région de l'Extrême-Nord</p>
                                </div>
                                <div class="eapMapZoneContent">
                                    <p>Chef-lieu de la région de l'Extrême-Nord, Maroua est limitrophe avec le Tchad et le Nigéria. Le paludisme reste la principale cause de morbidité et de mortalité dans cette région.</p>
                                    <div class="eapMapZoneStats">
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">631 061</span>
                                            <span class="eapZoneStatLabel">Habitants</span>
                                        </div>
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">17%</span>
                                            <span class="eapZoneStatLabel">Du fardeau régional</span>
                                        </div>
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">966 259</span>
                                            <span class="eapZoneStatLabel">Cas suspects (2021)</span>
                                        </div>
                                    </div>
                                    <p>La transmission du paludisme est saisonnière avec une recrudescence pendant la saison des pluies. L'OSC CADELCO est notre partenaire clé dans le DS de Maroua 3.</p>
                                    <a href="zones.html#maroua" class="eapBtn eapBtnOrange">En savoir plus</a>
                                </div>
                            </div>
                            
                            <div class="eapMapZoneInfo eapDisplayNone" id="zone-info-mokolo">
                                <div class="eapMapZoneHeader">
                                    <h3>District de Santé de Mokolo</h3>
                                    <p class="eapMapZoneSubtitle">Région de l'Extrême-Nord</p>
                                </div>
                                <div class="eapMapZoneContent">
                                    <p>Située près de la frontière avec le Nigéria, Mokolo accueille des populations autochtones (Mafa), des populations déplacées internes et des réfugiés (camp de Minawao).</p>
                                    <div class="eapMapZoneStats">
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">333 305</span>
                                            <span class="eapZoneStatLabel">Habitants</span>
                                        </div>
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">107 105</span>
                                            <span class="eapZoneStatLabel">Cas suspects (2021)</span>
                                        </div>
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatIcon">⚠️</span>
                                            <span class="eapZoneStatLabel">District le plus touché</span>
                                        </div>
                                    </div>
                                    <p>Le taux de confirmation des cas suspects reste faible à cause du manque d'intrants essentiels comme les tests de diagnostic rapide (TDR). L'OSC AJERED-MT est notre partenaire clé dans cette zone.</p>
                                    <a href="zones.html#mokolo" class="eapBtn eapBtnOrange">En savoir plus</a>
                                </div>
                            </div>
                            
                            <div class="eapMapZoneInfo eapDisplayNone" id="zone-info-doume">
                                <div class="eapMapZoneHeader">
                                    <h3>District de Santé de Doume</h3>
                                    <p class="eapMapZoneSubtitle">Région de l'Est</p>
                                </div>
                                <div class="eapMapZoneContent">
                                    <p>Située au nord du département du Haut-Nyong, la population de Doume est composée essentiellement de Maka et de pygmées Baka, des communautés particulièrement vulnérables.</p>
                                    <div class="eapMapZoneStats">
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">54 512</span>
                                            <span class="eapZoneStatLabel">Habitants</span>
                                        </div>
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">12 780</span>
                                            <span class="eapZoneStatLabel">Cas suspects (2021)</span>
                                        </div>
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">42%</span>
                                            <span class="eapZoneStatLabel">Cas non testés</span>
                                        </div>
                                    </div>
                                    <p>La mise en œuvre du projet EAP dans ce DS permettra d'améliorer la couverture des soins pour les populations enclavées, notamment les pygmées Baka. L'OSC ADES est notre partenaire dans cette zone.</p>
                                    <a href="zones.html#doume" class="eapBtn eapBtnOrange">En savoir plus</a>
                                </div>
                            </div>
                            
                            <div class="eapMapZoneInfo eapDisplayNone" id="zone-info-mifi">
                                <div class="eapMapZoneHeader">
                                    <h3>District de Santé de la MIFI</h3>
                                    <p class="eapMapZoneSubtitle">Région de l'Ouest</p>
                                </div>
                                <div class="eapMapZoneContent">
                                    <p>Bafoussam, chef-lieu du département de la Mifi, est une ville semi-urbaine divisée en trois arrondissements. L'afflux de populations déplacées internes (PDI) fuyant la crise sécuritaire a mis à rude épreuve le système de santé local.</p>
                                    <div class="eapMapZoneStats">
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">451 063</span>
                                            <span class="eapZoneStatLabel">Habitants</span>
                                        </div>
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">35 091</span>
                                            <span class="eapZoneStatLabel">Cas confirmés (2022)</span>
                                        </div>
                                        <div class="eapZoneStat">
                                            <span class="eapZoneStatNumber">22%</span>
                                            <span class="eapZoneStatLabel">Enfants < 5 ans</span>
                                        </div>
                                    </div>
                                    <p>L'absence d'agents de santé communautaires polyvalents limite l'accès aux soins, en particulier pour les groupes vulnérables. La Fondation MoJe est notre partenaire clé dans la mise en œuvre des activités dans cette zone.</p>
                                    <a href="zones.html#mifi" class="eapBtn eapBtnOrange">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--End eapMapSection-->

            <!-- Presentation Section with animated elements -->
            <section id="eapPresentation">
                <div class="eapContainer">
                    <div class="eapHeadings">
                        <h2>Le projet Équité Accès Palu</h2>
                        <p class="eapSubheading">Renforcer la lutte contre le paludisme au Cameroun</p>
                    </div>
                    <div class="eapPresentationWrapper">
                        <div class="eapPresentationContent">
                            <div class="eapPresentationText">
                                <p>
                                    Le projet <span class="eapOrangeTxt">Équité Accès Palu (EAP)</span> est une initiative portée par Impact Santé Afrique (ISA) et ses partenaires, visant à renforcer la lutte contre le paludisme au Cameroun. Né à la suite d'une étude documentaire approfondie et d'entretiens avec diverses parties prenantes, ce projet répond à des défis majeurs identifiés dans la mise en œuvre du plan stratégique national de lutte contre le paludisme.
                                </p>
                                <p>
                                    Face à la persistance du paludisme comme principale cause de morbidité et de mortalité au Cameroun, EAP œuvre pour renforcer l'engagement politique, augmenter les ressources nationales allouées à la santé, et améliorer l'accès aux soins pour les populations vulnérables dans les zones à forte incidence.
                                </p>
                                <a href="about.html" class="eapBtn eapBtnOrange">En savoir plus sur EAP</a>
                            </div>
                            <div class="eapPresentationVisual">
                                <div class="eapDecoCircle"></div>
                                <div class="eapDecoCircle eapDecoCircle2"></div>
                                <div class="eapDecoCircle eapDecoCircle3"></div>
                                
                                <svg class="eapMosquitoSvg" width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <!-- Stylized Mosquito SVG -->
                                    <path d="M100 40C108.284 40 115 33.2843 115 25C115 16.7157 108.284 10 100 10C91.7157 10 85 16.7157 85 25C85 33.2843 91.7157 40 100 40Z" fill="#DC5B44"/>
                                    <path d="M100 170C103.866 170 107 166.866 107 163C107 159.134 103.866 156 100 156C96.134 156 93 159.134 93 163C93 166.866 96.134 170 100 170Z" fill="#DC5B44"/>
                                    <path d="M100 120C101.657 120 103 118.657 103 117C103 115.343 101.657 114 100 114C98.3431 114 97 115.343 97 117C97 118.657 98.3431 120 100 120Z" fill="#DC5B44"/>
                                    <path d="M100 40V170" stroke="#DC5B44" stroke-width="4"/>
                                    <path d="M130 50C140 58 145 75 140 90" stroke="#DC5B44" stroke-width="4"/>
                                    <path d="M70 50C60 58 55 75 60 90" stroke="#DC5B44" stroke-width="4"/>
                                    <path d="M130 130C140 122 145 105 140 90" stroke="#DC5B44" stroke-width="4"/>
                                    <path d="M70 130C60 122 55 105 60 90" stroke="#DC5B44" stroke-width="4"/>
                                </svg>
                                
                                <div class="eapShieldAnimation">
                                    <svg class="eapShieldSvg" viewBox="0 0 100 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M50 0L0 20V50C0 77.6142 21.4903 103.311 50 120C78.5097 103.311 100 77.6142 100 50V20L50 0Z" fill="#F4F4F4" stroke="#DC5B44" stroke-width="4"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--End eapPresentation-->

            <!-- Objectives Section with animated cards -->
            <section id="eapObjectifs">
                <div class="eapBackgroundShapes">
                    <div class="eapBackShape shape1"></div>
                    <div class="eapBackShape shape2"></div>
                    <div class="eapBackShape shape3"></div>
                </div>
                <div class="eapContainer eapFlex eapFlexColumn">
                    <div class="eapHeadings">
                        <h2>Nos Objectifs</h2>
                        <p class="eapSubheading">Trois axes clés pour lutter contre le paludisme</p>
                    </div>

                    <div id="eapObjectifsInner" class="eapFlex">
                        <div class="eapObjectifsItem eapFlex eapFlexColumn">
                            <div class="eapObjectifNumber">01</div>
                            <h3>Renforcer la Coordination</h3>
                            <p>
                                Améliorer la coordination et la communication entre le Programme National de Lutte contre le Paludisme (PNLP) et la société civile pour une action concertée et harmonisée dans la lutte contre le paludisme.
                            </p>
                            <div class="eapObjectifIcon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 20H14V21C14 21.5523 14.4477 22 15 22H16C16.5523 22 17 21.5523 17 21V20Z" fill="#DC5B44"/>
                                    <path d="M10 20H7V21C7 21.5523 7.44772 22 8 22H9C9.55228 22 10 21.5523 10 21V20Z" fill="#DC5B44"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 3C4 2.44772 4.44772 2 5 2H19C19.5523 2 20 2.44772 20 3V12.5C20 15.5376 17.5376 18 14.5 18H9.5C6.46243 18 4 15.5376 4 12.5V3ZM7 5.5C7 4.67157 7.67157 4 8.5 4C9.32843 4 10 4.67157 10 5.5C10 6.32843 9.32843 7 8.5 7C7.67157 7 7 6.32843 7 5.5ZM15.5 4C14.6716 4 14 4.67157 14 5.5C14 6.32843 14.6716 7 15.5 7C16.3284 7 17 6.32843 17 5.5C17 4.67157 16.3284 4 15.5 4ZM12 10C9.79086 10 8 11.7909 8 14C8 14.5523 8.44772 15 9 15C9.55228 15 10 14.5523 10 14C10 12.8954 10.8954 12 12 12C13.1046 12 14 12.8954 14 14C14 14.5523 14.4477 15 15 15C15.5523 15 16 14.5523 16 14C16 11.7909 14.2091 10 12 10Z" fill="#DC5B44"/>
                                </svg>
                            </div>
                        </div>
                        <div class="eapObjectifsItem eapFlex eapFlexColumn">
                            <div class="eapObjectifNumber">02</div>
                            <h3>Optimiser l'Approvisionnement</h3>
                            <p>
                                Lutter contre les ruptures de stock récurrentes de produits essentiels contre le paludisme dans les communautés, en améliorant la chaîne d'approvisionnement et la disponibilité des intrants.
                            </p>
                            <div class="eapObjectifIcon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 8H17C16.4477 8 16 8.44772 16 9V19C16 19.5523 16.4477 20 17 20H20C20.5523 20 21 19.5523 21 19V9C21 8.44772 20.5523 8 20 8Z" fill="#DC5B44"/>
                                    <path d="M7 13C6.44772 13 6 13.4477 6 14V19C6 19.5523 6.44772 20 7 20H10C10.5523 20 11 19.5523 11 19V14C11 13.4477 10.5523 13 10 13H7Z" fill="#DC5B44"/>
                                    <path d="M12 4C11.4477 4 11 4.44772 11 5V19C11 19.5523 11.4477 20 12 20H15C15.5523 20 16 19.5523 16 19V5C16 4.44772 15.5523 4 15 4H12Z" fill="#DC5B44"/>
                                    <path d="M3 9C3 8.44772 3.44772 8 4 8H7C7.55228 8 8 8.44772 8 9V19C8 19.5523 7.55228 20 7 20H4C3.44772 20 3 19.5523 3 19V9Z" fill="#DC5B44"/>
                                </svg>
                            </div>
                        </div>
                        <div class="eapObjectifsItem eapFlex eapFlexColumn">
                            <div class="eapObjectifNumber">03</div>
                            <h3>Mobiliser les Communautés</h3>
                            <p>
                                Renforcer la communication interpersonnelle ciblant les groupes vulnérables et stimuler la mobilisation communautaire lors des interventions clés contre le paludisme, particulièrement dans les zones à haute incidence.
                            </p>
                            <div class="eapObjectifIcon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9 15C7.34315 15 6 16.3431 6 18C6 19.6569 7.34315 21 9 21C10.6569 21 12 19.6569 12 18C12 16.3431 10.6569 15 9 15Z" fill="#DC5B44"/>
                                    <path d="M16.5 8C14.8431 8 13.5 9.34315 13.5 11C13.5 12.6569 14.8431 14 16.5 14C18.1569 14 19.5 12.6569 19.5 11C19.5 9.34315 18.1569 8 16.5 8Z" fill="#DC5B44"/>
                                    <path d="M7.5 6C5.84315 6 4.5 7.34315 4.5 9C4.5 10.6569 5.84315 12 7.5 12C9.15685 12 10.5 10.6569 10.5 9C10.5 7.34315 9.15685 6 7.5 6Z" fill="#DC5B44"/>
                                    <path d="M9 15C7.34315 15 6 16.3431 6 18H12C12 16.3431 10.6569 15 9 15Z" fill="#DC5B44"/>
                                    <path d="M16.5 8C14.8431 8 13.5 9.34315 13.5 11H19.5C19.5 9.34315 18.1569 8 16.5 8Z" fill="#DC5B44"/>
                                    <path d="M7.5 6C5.84315 6 4.5 7.34315 4.5 9H10.5C10.5 7.34315 9.15685 6 7.5 6Z" fill="#DC5B44"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--End eapObjectifs-->

            <!-- Featured Article Section -->
            <section id="eapArticleSection">
                <div class="eapContainer">
                    <div class="eapHeadings">
                        <h2>Article à la Une</h2>
                        <p class="eapSubheading">Les dernières avancées sur le terrain</p>
                    </div>
                    <div class="eapArticleContent">
                        <div class="eapArticleImage">
                            <img src="./eapAssets/eapImg/article-image.jpg" alt="Distribution de moustiquaires aux populations vulnérables">
                        </div>
                        <div class="eapArticleText">
                            <h3>Améliorer l'accès aux MILDA pour les populations vulnérables : Des avancées concrètes sur le terrain</h3>
                            <div class="eapArticleMeta">
                                <span class="eapArticleDate">Publié le 20 février 2025</span>
                            </div>
                            <div class="eapArticleExcerpt">
                                <p>
                                    Dans le cadre du projet "Équité Accès Palu", Impact Santé Afrique et les organisations de la société civile engagées poursuivent leurs efforts pour garantir un meilleur accès aux services et produits de lutte contre le paludisme aux populations vulnérables. Récemment, des avancées significatives ont été réalisées dans l'Extrême-Nord et l'Est du Cameroun.
                                </p>
                                <h4>Une mobilisation efficace à l'Extrême-Nord</h4>
                                <p>
                                    Le 17 janvier 2025, dans la Chefferie de LOUGGUEO, cinq enfants ayant complété leur calendrier vaccinal, mais n'ayant pas reçu de Moustiquaires Imprégnées d'insecticide à Longue durée d'Action (MILDA), ont enfin pu en bénéficier. Cette distribution a été rendue possible grâce au plaidoyer mené par CALDECO auprès de la Cheffe de l'Aire de santé de DOUGGOI.
                                </p>
                                <a href="articles/ameliorer-acces-milda.html" class="eapBtn eapBtnOrange">Lire l'article complet</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--End eapArticleSection-->

        </main><!--End eapMain-->

        <footer id="eapFooter" class="eapBlocFooter">
            <div id="eapFooterTop">
                <div class="eapContainer eapFlex">
                    <div class="eapColophon eapFlex eapFlexColumn" id="eapColophon01">
                        <a href="index.html">
                            <img src="./eapAssets/eapImg/logo/gfanLogoWhite.png" alt="eap">
                        </a>
                        <ul>
                            <li>
                                Behind the residency of Nigerian Ambassador, Bastos
                            </li>
                            <li>
                                BP : 35562 Yaounde – Cameroon
                            </li>
                            <li>
                                Tel : <a href="tel:+237699038004" target="_blank">
                                    (+237) 6 99 038 004
                                </a>
                            </li>
                            <li>
                                Email: <a href="mailto:contact@impactsante.org" target="_blank">
                                    contact@impactsante.org
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="eapColophon eapFlex eapFlexColumn" id="eapColophon02">
                        <h3>Socialiser</h3>
                        <div id="eapSocialFooter">
                            <a href="https://www.facebook.com/ImpactSanteAfrique/" target="_blank">
                                <svg class="eapIcon eapFcbkFooter" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.858887" width="64.0802" height="64" rx="32" fill="#A800FF"/>
                                    <path d="M48.9391 32.0401C48.9391 23.186 41.7531 16 32.899 16C24.0449 16 16.8589 23.186 16.8589 32.0401C16.8589 39.8035 22.3767 46.2677 29.691 47.7594V36.8521H26.4829V32.0401H29.691V28.0301C29.691 24.9343 32.2093 22.416 35.305 22.416H39.315V27.2281H36.107C35.2248 27.2281 34.503 27.9499 34.503 28.8321V32.0401H39.315V36.8521H34.503V48C42.6032 47.198 48.9391 40.3649 48.9391 32.0401Z" fill="white"/>
                                </svg>
                            </a>
                            <a href="https://twitter.com/impsanteafrique" target="_blank">
                                <svg class="eapIcon eapXFooter" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.939087" width="63.202" height="64" rx="31.601" fill="#A800FF"/>
                                    <path d="M35.1271 29.856L45.2531 18H42.8531L34.0631 28.294L27.0391 18H18.9391L29.5591 33.568L18.9391 46H21.3391L30.6231 35.128L38.0411 46H46.1411L35.1271 29.856ZM31.8411 33.704L30.7651 32.154L22.2031 19.82H25.8891L32.7971 29.774L33.8731 31.324L42.8551 44.264H39.1691L31.8411 33.704Z" fill="white"/>
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UCkYTp5o-dCZffIdI_a5EGYw" target="_blank">
                                <svg class="eapIcon eapYtubeFooter" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.141083" width="64" height="64" rx="32" fill="#A800FF"/>
                                    <path d="M28.9411 36.7998L37.2451 31.9998L28.9411 27.1998V36.7998ZM47.4371 24.2718C47.6451 25.0238 47.7891 26.0318 47.8851 27.3118C47.9971 28.5918 48.0451 29.6958 48.0451 30.6558L48.1411 31.9998C48.1411 35.5038 47.8851 38.0798 47.4371 39.7278C47.0371 41.1678 46.1091 42.0958 44.6691 42.4958C43.9171 42.7038 42.5411 42.8478 40.4291 42.9438C38.3491 43.0558 36.4451 43.1038 34.6851 43.1038L32.1411 43.1998C25.4371 43.1998 21.2611 42.9438 19.6131 42.4958C18.1731 42.0958 17.2451 41.1678 16.8451 39.7278C16.6371 38.9758 16.4931 37.9678 16.3971 36.6878C16.2851 35.4078 16.2371 34.3038 16.2371 33.3438L16.1411 31.9998C16.1411 28.4958 16.3971 25.9198 16.8451 24.2718C17.2451 22.8318 18.1731 21.9038 19.6131 21.5038C20.3651 21.2958 21.7411 21.1518 23.8531 21.0558C25.9331 20.9438 27.8371 20.8958 29.5971 20.8958L32.1411 20.7998C38.8451 20.7998 43.0211 21.0558 44.6691 21.5038C46.1091 21.9038 47.0371 22.8318 47.4371 24.2718Z" fill="white"/>
                                </svg> 
                            </a>   
                        </div>
                        <div id="eapCS4me" class="eapFlex eapFlexColumn">
                            <p>
                                Découvrez notre réseau mondial d’Organisations de la Société Civile
                            </p>
                            <img src="./eapAssets/eapImg/logo/cs4me.png" alt="CS4me">
                        </div>
                    </div>
                    <div class="eapColophon eapFlex eapFlexColumn" id="eapColophon03">
                        <h3>Gardons le contact</h3>
                        <form>
                            <input class="eapNLInput" id="eapNLInput" name="eapNLInput">
                            <button class="eapBtn eapBtnPurple">
                                S'abonner à la newsletter
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="eapFooterBottom">
                <div class="eapContainer">
                    <p>
                        © 2024 Impact Santé Afrique. All Rights Reserved. | Site by FlockNet
                    </p>
                    <div id="eapTotop">
                        <svg class="eapToTop eapIcon" viewBox="0 0 28 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 14L14 2L26 14" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
            </div>
        </footer><!--End eapFooter-->
        <script src="./eapAssets/eapScripts/eapmain.js"></script>
    </body>
</html>